This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Indicator_5_3_3_appendix.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4833 characters,
and the built_in function-call counts, 1934 in all, are:
= -- 176
> -- 110
< -- 4
+ -- 42
- -- 38
* -- 163
:= -- 359
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 71
empty$ -- 108
format.name$ -- 49
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 68
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 66
